# MetaTrader Credentials
MT5_LOGIN=89440091
MT5_PASSWORD=PtS@8aJe
MT5_SERVER=MetaQuotes-Demo

# Secure Webhook Password
tradekey=ICT@MoneyMaker2025!

# App Configuration
SECRET_KEY=your_secure_secret_key_here
FLASK_ENV=production

# Admin Credentials
ADMIN_USER=adminuser
ADMIN_PASS=AdminUser021

# Telegram Configuration
TELEGRAM_BOT_TOKEN=6835855512:AAE9OFkE3sAsQrRoZo57Vp4Yx7zl0TkGrCY
TELEGRAM_GROUP_ID=-1002073931029

# Database Configuration
MYSQL_USER=root
MYSQL_PASSWORD=awjjJF3HbxM7CbnBu7Ek
MYSQL_HOST=remote.runflare.com
MYSQL_PORT=31737
MYSQL_DATABASE=tradingdjjm_db