# MetaTrader Credentials
MT5_LOGIN=89440091
MT5_PASSWORD=PtS@8aJe
MT5_SERVER=MetaQuotes-Demo

# Secure Webhook Password
tradekey=ICT@MoneyMaker2025!

SECRET_KEY=your_secret_key_here

FLASK_ENV=production #development or production
ADMIN_USER=adminuser
ADMIN_PASS=AdminUser021

TELEGRAM_BOT_TOKEN=6835855512:AAE9OFkE3sAsQrRoZo57Vp4Yx7zl0TkGrCY
TELEGRAM_GROUP_ID=-1002073931029